<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis=0: WidgetContentSync re-renders when a playlist changes, never on a timer. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="600dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_playlist_description"
    android:configure="io.github.aedev.flow.widget.config.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
